{
	"name": "jfd-server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node app.js",
		"serve": "cross-env NODE_ENV=development nodemon app.js",
		"client": "cd ../client && npx react-scripts start --prefix client",
		"dev": "concurrently \"npm run serve\" \"npm run client\"",
		"prod": "concurrently \"npm run start\" \"npm run client\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.2",
		"concurrently": "^7.0.0",
		"config": "^3.3.7",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"express-validator": "^6.14.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.8",
		"cross-env": "^7.0.3",
		"react-scripts": "^4.0.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
